[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-{latest, testing}
    py{312, 311, 310}
no_package = true
usedevelop = true

[testenv]
deps =
    aa-memberaudit
    coverage
    django-webtest
    factory_boy
commands =
    coverage run runtests.py madashboard -v 2
    coverage report -m
    coverage xml

[testenv:allianceauth-latest]
deps =
    setuptools==70.3
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
install_command =
    python -m pip install -e ".[testauth-allianceauth-latest]" -U {opts} {packages}
