[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-{testing}
    py{312, 311, 310}
no_package = true
usedevelop = true

[testenv]
deps =
    aa-memberaudit
    coverage
    django-webtest
    factory_boy
    setuptools==71.1
commands =
    coverage run runtests.py madashboard -v 2
    coverage report -m
    coverage xml
